<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Sobnom - Personal Resume Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>		
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!-- magnific popup CSS -->	
		<link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- timeline CSS -->	
		<link rel="stylesheet" href="assets/css/timeline.css">	
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">		
		<link rel="stylesheet" href="assets/css/responsive.css">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

<body>

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	

		<!-- START MAIN SECTION -->
		<section class="main-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<ul class="tab-buttons">
							<li class="selected"><a href="#" data-rel="item-one"><i class="fa fa-male"></i><span>About Me</span></a></li>
							<li class="selected2"><a href="#" data-rel="item-two"><i class="fa fa-paper-plane"></i><span>My Service</span></a></li>
							<li class="selected3"><a href="#" data-rel="item-three"><i class="fa fa-file-text"></i><span>My Resume</span></a></li>
							<li class="selected4"><a href="#" data-rel="item-four"><i class="fa fa-briefcase"></i><span>My Works</span></a></li>
							<li class="selected5"><a href="#" data-rel="item-five"><i class="fa fa-bullhorn"></i><span>My Blog</span></a></li>
							<li class="selected6"><a href="#" data-rel="item-six"><i class="fa fa-envelope"></i><span>Contact Me</span></a></li>
						</ul><!--- END TAB MENU -->
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
			<div class="container">
				<div class="tab-container">
					<div id="item-one" style="display: block">
						<div class="row about">
							<div class="col-md-4 col-sm-12">
								<div class="about_me text-center">
									<img src="http://placehold.it/400x400" class="img-responsive" alt="" />
									<h3>I am Sobnom Saba</h3>
									<h5>Web Developer &amp;  Photographer </h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis. </p>
								</div>
								<div class="social-profile">
									<ul>
										<li><a href="#"><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href="h#"><i class="fa fa-linkedin linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus google"></i></a></li>
										<li><a href="#"><i class="fa fa-skype skype"></i></a></li>
									</ul>
								</div>
							</div><!-- END COL-->
							<div class="col-md-3 col-sm-6">
								<h4 class="about_title">About Info</h4>
								<div class="about_info">
									<ul>
										<li><span>Full Name :</span> Sobnom Saba</li>
										<li><span>Birthday : </span>26 January 1991</li>
										<li><span>Job : </span>Freelancer</li>
										<li><span>Website : </span>www.sobnomsaba.com</li>
										<li><span>Email : </span>sobnom@mail.com </li>
										<li><span>Phone : </span>+(789) 123 321 12 </li>
										<li><span>Skype : </span>sobnom09</li>
									</ul>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<h4 class="about_title">My True Skills</h4>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">html5 & css3</p>
									<div class="progress-bar">
										<span data-percent="100"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">javascript</p>
									<div class="progress-bar">
										<span data-percent="88"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">wordpress</p>
									<div class="progress-bar">
										<span data-percent="95"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">php</p>
									<div class="progress-bar">
										<span data-percent="85"></span>
									</div>
								</div>
								<div class="progress-bar-linear">
									<p class="progress-bar-text">Photoshop</p>
									<div class="progress-bar">
										<span data-percent="98"></span>
									</div>
								</div>
							</div><!-- END COL-->
						</div><!-- END ROW-->
						<div class="row">
							<div class="section-title work_process_mb0 text-center">
								<h4>My working process</h4>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
								<div class="single_process counter_color_one">
									<h4>Designing</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a quasi sit earum quam.</p>
								</div>
							</div><!-- END COL-->
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
								<div class="single_process counter_color_two">
									<h4>Development </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a quasi sit earum quam.</p>
								</div>
							</div><!-- END COL-->
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
								<div class="single_process counter_color_three">
									<h4>Planning</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a quasi sit earum quam.</p>
								</div>
							</div><!-- END COL-->
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
								<div class="single_process counter_color_four">
									<h4>Sketching</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi a quasi sit earum quam.</p>
								</div>
							</div><!-- END COL-->
						</div><!-- END ROW-->
						<div class="row testimonial-section" style="background-image: url(http://placehold.it/1920x1200);  background-size:cover; background-position: center center;">
							<div class="testimonial_overlay">
								<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12 single_testimonial">
									<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
										<!-- Wrapper for slides -->
										<div class="carousel-inner">							
										  <!-- Item 1 -->
										  <div class="item active">
											<div class="cover-container testimonial_single">
												<div class="testomonial_left text-center">
													<img src="http://placehold.it/200x200" class="testimonial-image"  alt="" />
													<h4>Nikolas Tom.</h4>
												</div>								 
												  <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.</p>
											</div>
										  </div>
										  <!-- Item 2 -->
										  <div class="item">
											<div class="cover-container testimonial_single">
												<div class="testomonial_left text-center">
													<img src="http://placehold.it/200x200" class="testimonial-image"  alt="" />	
													<h4>Amanda Org.</h4>
												</div>
												 <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.</p>
											</div>
										  </div>
										  <!-- Item 3 -->
										  <div class="item">
											<div class="cover-container testimonial_single">
												<div class="testomonial_left text-center">
													<img src="http://placehold.it/200x200" class="testimonial-image"  alt="" />	
													<h4>Rayan Banart.</h4>
												</div>
												  <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim.</p>
											</div>
										  </div>
										</div>
									 </div>
								 </div>
							 </div>
						</div><!--- END ROW -->
						<footer class="footer text-center"> <p>  Sobnom © 2016 All right reserved </p></footer>
					</div><!-- END ITEM ONE -->
					<div id="item-two">
						<div class="row my_service text-center">
							<div class="section-title">
								<h4>What Can I do For You</h4>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_service single_service_one wow fadeInUp">
									<i class="fa fa-bullhorn"></i>
									<h4>Development</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								</div>
							</div><!--- END COL -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_service single_service_two  wow fadeInUp">
									<i class="fa fa-keyboard-o"></i>
									<h4>Web Design</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								</div>
							</div><!--- END COL -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_service single_service_three  wow fadeInUp">
									<i class="fa fa-circle-o-notch"></i>
									<h4>Branding</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								</div>
							</div><!--- END COL -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_service single_service_four  wow fadeInUp">
									<i class="fa fa-life-bouy"></i>
									<h4>Strategy</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								</div>
							</div><!--- END COL -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_service single_service_five  wow fadeInUp">
									<i class="fa fa-camera-retro"></i>
									<h4>Photography</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								</div>
							</div><!--- END COL -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="single_service single_service_six  wow fadeInUp">
									<i class="fa fa-caret-square-o-up"></i>
									<h4>Social Media</h4>
									<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
						<div class="row text-center pricing-section">	
							<div class="section-title">
								<h4>My Plan</h4>
							</div>
							<div class="col-sm-4 col-md-4">
								<div class="plan">
								  <div class="head"><h4>Starter</h4></div>  
								  <ul class="item-list">
								   <li>PSD to HTML</li>
								   <li>Wordpress Theme</li>
								   <li>Theme Customiztion</li>
								   <li>Logo design</li>
								   <li>24/7 Support</li>
								  </ul>
								  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
								  <div class="price">
									<h3><span class="symbol">$</span>100</h3>
									<h4>per month</h4>
								  </div>
								 <a class="btn-light-bg" href="">Get Plan</a>
							   </div>
							</div><!-- END COL-->
							<div class="col-sm-4 col-md-4">					  
								  <div class="plan recommended">
									<div class="head"><h4>Marketing</h4></div>  
									<ul class="item-list">
									   <li>PSD to HTML</li>
									   <li>Wordpress Theme</li>
									   <li>Theme Customiztion</li>
									   <li>Logo design</li>
									   <li>24/7 Support</li>
									</ul>
									 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
									<div class="price">
									  <h3><span class="symbol">$</span>200</h3>
									  <h4>per month</h4>
									</div>
									<a class="btn-light-bg" href="">Get Plan</a>
							   </div>
							</div><!-- END COL-->
							<div class="col-sm-4 col-md-4">  
								<div class="plan last">
									<div class="head"><h4>Special</h4></div>  
									<ul class="item-list">
									   <li>PSD to HTML</li>
									   <li>Wordpress Theme</li>
									   <li>Theme Customiztion</li>
									   <li>Logo design</li>
									   <li>24/7 Support</li>
									</ul>
									 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
									<div class="price">
									  <h3><span class="symbol">$</span>300</h3>
									  <h4>per month</h4>
									</div>
									<a class="btn-light-bg" href="">Get Plan</a>
								</div>
							</div><!-- END COL-->
						</div><!--- END ROW -->										
						<div id="counter_feature" class="row text-center counter_timer">
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
								<div class="counter counter_color_one">
									<h2 class="timer"> 250</h2>  
									<span></span>
									<p>Projects Finished</p>
								</div>
							</div> <!--- END COL -->   
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s" data-wow-offset="0">
								<div class="counter counter_color_two">
									<h2 class="timer">28256 </h2>  
									<span></span>
									<p>Line Of Coding</p>
								</div>
							</div><!--- END COL -->   
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="0">
								<div class="counter counter_color_three">
									<h2 class="timer"> 42</h2>
									<span></span>							
									<p>Award Won</p>
								 </div>
							</div> <!--- END COL --> 
							<div class="col-md-3 col-sm-3 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-offset="0">
								<div class="counter counter_color_four">
									<h2 class="timer">240</h2> 
									<span></span>
									<p>Satisfied Clients</p>
								 </div>
							</div> <!--- END COL -->                
					  </div><!--- END ROW -->
					  <footer class="footer text-center"> <p>  Sobnom © 2016 All right reserved </p></footer>
					</div><!--- END ITEM-TWO -->
					<div id="item-three">
						<div class="section-title text-center">
							<h4>My Works &amp; Education</h4>
						</div>
						<div class="timeline_area">
							 <ul id="timeline" class="clearfix">
								<li class="fadeInUp">	  
								  <div id="post-78" class="post-78 post type-post status-publish format-quote has-post-thumbnail hentry category-category-trio tag-post-format tag-quotes has_thumb clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-13T11:20:34+00:00">
										 Senior WordPress Developer (2012)
										</time>
									  </span>
									</span>
									<div class="hentry-box"> 
									  <p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
									  </p>
									  <!-- /.hentry-box -->
									</div>
								  </div>
								</li>
								<li class="fadeInUp">  
								  <div id="post-51" class="post-51 post type-post status-publish format-gallery hentry category-category-uno category-uncategorized tag-gallery tag-image tag-photo clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-12T19:58:03+00:00">
										  Secondary School Certificate(2006)
										</time>
									  </span>
									</span>
									<!-- .hentry-box -->
									<div class="hentry-box">	  
									  <p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
									  </p>	  
									  <!-- /.hentry-box -->
									</div>
								  </div>
								</li>												
								<li class="fadeInUp"> 
								  <div id="post-46" class="post-46 post type-post status-publish format-video hentry category-category-trio tag-audio tag-media tag-video clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-12T19:54:10+00:00">
										 Senior PHP Developer(2013)
										</time>
									  </span>
									</span>	
									<!-- .hentry-box -->
									<div class="hentry-box">
									  <p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
									  </p>
									  <!-- /.hentry-box -->
									</div>
								  </div>
								</li>
								<li class="fadeInUp">  
								  <div id="post-34" class="post-34 post type-post status-publish format-quote hentry category-category-trio tag-post-format tag-quotes tag-wordpress-2 clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-12T19:41:32+00:00">
										   Higher School Certificate (2008)
										</time>
									  </span>
									</span>													
									<!-- .hentry-box -->
									<div class="hentry-box">													  
									  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>													  
									  <!-- /.hentry-box -->
									</div>
								  </div>
								</li>
								<li class="fadeInUp">												  
								  <div id="post-36" class="post-36 post type-post status-publish format-audio hentry category-category-uno tag-audio tag-gallery tag-hero tag-post-formats tag-responsive tag-themes tag-video tag-wordpress-2 clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-12T19:40:04+00:00">
										  Senior Plugin Developer(2014) 
										</time>
									  </span>
									</span>													
									<!-- .hentry-box -->
									<div class="hentry-box">
									  <p>
									  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
									  </p>
									  <!-- /.hentry-box -->
									</div> 
								  </div>
								</li>										
								<li class="fadeInUp">											  
								  <div id="post-27" class="post-27 post type-post status-publish format-status hentry category-category-trio tag-hero tag-themes tag-wordpress-2 clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-12T19:37:30+00:00">
										 Bachelor of Arts (2008-2011)
										</time>
									  </span>
									</span>
									<!-- .hentry-box -->
									<div class="hentry-box">  
									  <p>
										Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.
									  </p>
									  <!-- /.hentry-box -->
									</div>
								  </div>
								</li>
								<li class="fadeInUp">
								  <div id="post-29" class="post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-category-trio tag-audio tag-gallery tag-post-formats tag-responsive tag-video tag-wordpress-2 has_thumb clearfix">
									<span class="entry-date">
									  <span class="entry-meta-date">
										<time datetime="2013-07-12T19:38:21+00:00">
										  Freelance Web Designer (January , 2015- Present)
										</time>
									  </span>
									</span>
									<!-- .hentry-box -->
									<div class="hentry-box">
									  <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
									  <!-- /.hentry-box -->
									</div>
								  </div>
								</li>
							</ul>										  
						</div>
						<footer class="footer text-center"> <p>  Sobnom © 2016 All right reserved </p></footer>
					</div><!-- END ITEM THREE -->
					<div id="item-four">
						<div class="portfolios">
							<div class="section-title text-center">
								<h4>My Portfolio</h4>
							</div>
							<ul class="portfolio-filters text-center">
								<li class="filter active" data-filter="all">all</li>
								<li class="filter" data-filter="develop">Development</li>
								<li class="filter" data-filter="web">Web Design</li>
								<li class="filter" data-filter="application">Mobile Application</li>
							</ul>
							<!-- END PORTFOLIO FILTER-->
							<div class="grid">
								<div class="col-md-4 col-sm-6 mix application no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix develop web no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix application no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix develop no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix  web no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix develop no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix web application no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									  <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix develop no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div> <!--work item-->
								<div class="col-md-4 col-sm-6 mix application web no-padding">
									   <div class="image-wrapper">
											<img src="http://placehold.it/450x400" class="img-responsive" alt="work">
									   <div class="image-overlay">
										   <span>
										   <a href="http://placehold.it/450x400" class="image-popup">Title Goes Here</a>
										   </span>
										</div>
									  </div>
								</div><!--work item-->
							 </div><!--/.grid-->		
						 </div>
						<div class="portfolio_btn text-center">
							<a href="#" class="btn-light-bg">Get start your new project</a>
						</div>
						<footer class="footer text-center"> <p>  Sobnom © 2016 All right reserved </p></footer>
					</div><!-- END ITEM FOUR -->
					<div id="item-five">
						<div class="row my_blog">
							<div class="section-title text-center">
								<h4>My Blog</h4>
							</div>
							<div class="col-md-6 col-sm-12">
								<div class="single_blog">
									<div class="single_blog_title">
										<div class="media">
											<div class="media-left">
												<img src="http://placehold.it/200x200" alt="image" />
											</div>
											<div class="media-body text-left">
												<h5 class="media-heading">By : <a href="#"><strong>Cameron Mitchell</strong></a></h5>
												<p>Blog | April 01, 2016</p>
											</div>
										</div>
									</div>
									<div class="single_blog_content">
										<img src="http://placehold.it/800x400" class="img-responsive" alt="image" />
										<a href="#"><h4>Aenean cursus imperdiet nisl id fermentum</h4></a>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
									<div class="single_blog_comment">
										<div class="pull-left"><i class="fa fa-eye"></i><span>361</span></div>
										<div class="pull-right"><i class="fa fa-comment-o"></i><span>33</span></div>
									</div>
								</div>
							</div><!--- END COL -->
							<div class="col-md-6 col-sm-12">
								<div class="single_blog">
									<div class="single_blog_title">
										<div class="media">
											<div class="media-left">
												<img src="http://placehold.it/200x200" alt="image" />
											</div>
											<div class="media-body text-left">
												<h5 class="media-heading">By : <a href="#"><strong>Cameron Mitchell</strong></a></h5>
												<p>Blog | April 01, 2016</p>
											</div>
										</div>
									</div>
									<div class="single_blog_content">
										<img src="http://placehold.it/800x400" class="img-responsive" alt="image" />
										<a href="#"><h4>Aenean cursus imperdiet nisl id fermentum</h4></a>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
									<div class="single_blog_comment">
										<div class="pull-left"><i class="fa fa-eye"></i><span>361</span></div>
										<div class="pull-right"><i class="fa fa-comment-o"></i><span>33</span></div>
									</div>
								</div>
							</div><!--- END COL -->
							<div class="col-md-6 col-sm-12">
								<div class="single_blog">
									<div class="single_blog_title">
										<div class="media">
											<div class="media-left">
												<img src="http://placehold.it/200x200" alt="image" />
											</div>
											<div class="media-body text-left">
												<h5 class="media-heading">By : <a href="#"><strong>Cameron Mitchell</strong></a></h5>
												<p>Blog | April 01, 2016</p>
											</div>
										</div>
									</div>
									<div class="single_blog_content">
										<img src="http://placehold.it/800x400" class="img-responsive" alt="image" />
										<a href="#"><h4>Aenean cursus imperdiet nisl id fermentum</h4></a>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
									<div class="single_blog_comment">
										<div class="pull-left"><i class="fa fa-eye"></i><span>361</span></div>
										<div class="pull-right"><i class="fa fa-comment-o"></i><span>33</span></div>
									</div>
								</div>
							</div><!--- END COL -->
							<div class="col-md-6 col-sm-12">
								<div class="single_blog">
									<div class="single_blog_title">
										<div class="media">
											<div class="media-left">
												<img src="http://placehold.it/200x200" alt="image" />
											</div>
											<div class="media-body text-left">
												<h5 class="media-heading">By : <a href="#"><strong>Cameron Mitchell</strong></a></h5>
												<p>Blog | April 01, 2016</p>
											</div>
										</div>
									</div>
									<div class="single_blog_content">
										<img src="http://placehold.it/800x400" class="img-responsive" alt="image" />
										<a href="#"><h4>Aenean cursus imperdiet nisl id fermentum</h4></a>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
									<div class="single_blog_comment">
										<div class="pull-left"><i class="fa fa-eye"></i><span>361</span></div>
										<div class="pull-right"><i class="fa fa-comment-o"></i><span>33</span></div>
									</div>
								</div>
							</div><!--- END COL -->
						</div><!--- END ROW -->
						<footer class="footer text-center"> <p>  Sobnom © 2016 All right reserved </p></footer>
					</div><!-- END ITEM FIVE -->
					<div id="item-six">
						<div class="row text-center">
							<div class="section-title">
								<h4>Contact Info</h4>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="contact_address contact_address_one">
									<i class="fa fa-rocket"></i>
									<h4>Address</h4>
									<p>3481 Melrose Place, Beverly Hills <br> CA 90210</p>
								</div>
							</div><!-- END COL -->	
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="contact_address contact_address_two">
									<i class="fa fa-phone"></i>
									<h4>Phone | E-mail </h4>
									<p>(+1) 517 397 7100 <br> sobnom@mail.com</p>
								</div>
							</div><!-- END COL -->
							<div class="col-md-4 col-sm-4 col-xs-12">
								<div class="contact_address contact_address_three">
									<i class="fa fa-skype"></i>
									<h4>Website | Skype </h4>
									<p>www.sobnomsaba.com <br> Skype : sobnom09</p>
								</div>
							</div><!-- END COL -->
						</div>
						<div class="row text-center contact_from">
							<div class="col-md-6 col-sm-12">
								<div class="section-title">
									<h4>Keep In Touch</h4>
								</div>
								<!-- Keep In Touch -->
								<div class="form">
									<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
										<div class="row">
											<div class="form-group col-md-6">
												<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
											</div>
											<div class="form-group col-md-6">
												<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
											</div>
											<div class="form-group col-md-12 mab-none">
												<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message Here ..." required="required"></textarea>
											</div>
											<div class="form-group col-md-12">
											   <div class="actions">
												<input type="submit" value="Send Your Message" name="submit" class="btn-light-bg" title="Click here to submit your message!" />
												</div>
											</div>
										</div>
									</form>
								</div>
								<!-- End Keep In Touch -->
							</div>
							
							<div class="col-md-6 col-sm-12 section-padding">
								<div class="section-title">
									<h4>Google Map</h4>
								</div>
								<div class="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.175506690344!2d-74.17541270000007!3d40.736163499999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c253790c31eca5%3A0x4b16adbfccb1024a!2sWashington+St%2C+Newark%2C+NJ+07102%2C+USA!5e0!3m2!1sbn!2sbd!4v1436580866128"></iframe>
								</div>
							</div>
						</div><!-- END ROW -->
						<footer class="footer text-center"> <p>  Sobnom © 2016 All right reserved </p></footer>
					</div><!-- END ITEM SIX -->				
				</div><!-- END TAB CONTAINER -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END MAIN SECTION -->

		<!-- Latest jQuery -->
        <script src="assets/js/jquery-1.12.0.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- magnific-popup js -->               
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- jquery mixitup js -->   
        <script src="assets/js/jquery.mixitup.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.countTo.js"></script>
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- jquery appear js -->        
        <script src="assets/js/jquery.appear.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
        <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>